<a href="https://colab.research.google.com/github/youssef227/diamond_price_prediction/blob/main/Edit_Image_folders.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import filecmp
import os

In [ ]:
# files_list = os.listdir("D:/machine project/Diamonds/images/emerald")
# list_del = []
# for pics in files_list:
#     if pics!= "1.png":
#         if filecmp.cmp("1.png",pics):
#             list_del.append(pics)
#             os.remove(pics)
#             print("similar")
#         else:
#             print("non similar")
# os.remove("1.png")
# print(list_del)

In [ ]:
import pandas as pd
import matplotlib as plt

In [ ]:
files_list0 = os.listdir("D:/machine project/Diamonds/images/cushion")
# for i in range(0,(len(files_list0)-1)):
#     files_list0[i]=files_list0[i].replace(".jpg", "")
del files_list0[-1]
del files_list0[0]
files_list0
df0 = pd.DataFrame(list(zip(files_list0,)),
               columns =['Id'])
df0["Type"]= "cushion"
df0

                 Id     Type
0       1524552.jpg  cushion
1       1533986.jpg  cushion
2       1534911.jpg  cushion
3       1548301.jpg  cushion
4       1549891.jpg  cushion
..              ...      ...
252  211007-531.jpg  cushion
253  211007-620.jpg  cushion
254  211020-294.jpg  cushion
255  211020-413.jpg  cushion
256  212001-126.jpg  cushion

[257 rows x 2 columns]

In [ ]:
files_list1 = os.listdir("D:/machine project/Diamonds/images/emerald")
# for i in range(0,(len(files_list1)-1)):
#     files_list1[i]=files_list1[i].replace(".jpg", "")
del files_list1[-1]
del files_list1[0]
files_list1
df1 = pd.DataFrame(list(zip(files_list1,)),
               columns =['Id'])
df1["Type"]= "emerald"
df1

              Id     Type
0    1322822.jpg  emerald
1    1531980.jpg  emerald
2    1546924.jpg  emerald
3    1622516.jpg  emerald
4    1636190.jpg  emerald
..           ...      ...
235  1800683.jpg  emerald
236  1800684.jpg  emerald
237  1800685.jpg  emerald
238  1800689.jpg  emerald
239  1800690.jpg  emerald

[240 rows x 2 columns]

In [ ]:
files_list2 = os.listdir("D:/machine project/Diamonds/images/heart")
# for i in range(0,(len(files_list2)-1)):
#     files_list2[i]=files_list2[i].replace(".jpg", "")
del files_list2[-1]
del files_list2[0]
files_list2
df2 = pd.DataFrame(list(zip(files_list2,)),
               columns =['Id'])
df2["Type"]= "heart"
df2

              Id   Type
0    1490932.jpg  heart
1    1593741.jpg  heart
2    1595077.jpg  heart
3    1626363.jpg  heart
4    1626364.jpg  heart
..           ...    ...
328  1800792.jpg  heart
329  1800793.jpg  heart
330  1800794.jpg  heart
331  1800796.jpg  heart
332  1800797.jpg  heart

[333 rows x 2 columns]

In [ ]:

files_list3 = os.listdir("D:/machine project/Diamonds/images/oval")
# for i in range(0,(len(files_list3)-1)):
#     files_list3[i]=files_list3[i].replace(".jpg", "")
del files_list3[-1]
del files_list3[0]
files_list3
df3 = pd.DataFrame(list(zip(files_list3,)),
               columns =['Id'])
df3["Type"]= "oval"
df3

              Id  Type
0    1547208.jpg  oval
1    1555454.jpg  oval
2    1557650.jpg  oval
3    1574449.jpg  oval
4    1583106.jpg  oval
..           ...   ...
146  1800874.jpg  oval
147  1800875.jpg  oval
148  1800876.jpg  oval
149  1800877.jpg  oval
150  1800878.jpg  oval

[151 rows x 2 columns]

In [ ]:

files_list4 = os.listdir("D:/machine project/Diamonds/images/radiant")
# for i in range(0,(len(files_list4)-1)):
#     files_list4[i]=files_list4[i].replace(".jpg", "")
del files_list4[-1]
del files_list4[0]
files_list4
df4 = pd.DataFrame(list(zip(files_list4,)),
               columns =['Id'])
df4["Type"]= "radiant"
df4

               Id     Type
0   200655-21.jpg  radiant
1  200684-437.jpg  radiant
2  200772-239.jpg  radiant
3  201235-123.jpg  radiant
4  210028-384.jpg  radiant
5  210041-460.jpg  radiant

In [ ]:
files_list5 = os.listdir("D:/machine project/Diamonds/images/round")
# for i in range(0,(len(files_list5)-1)):
#     files_list5[i]=files_list5[i].replace(".jpg", "")
del files_list5[-1]
del files_list5[0]
files_list5
df5 = pd.DataFrame(list(zip(files_list5,)),
               columns =['Id'])
df5["Type"]= "round"
df5

              Id   Type
0    1340015.jpg  round
1    1351398.jpg  round
2    1351455.jpg  round
3    1351511.jpg  round
4    1513169.jpg  round
..           ...    ...
411  1800555.jpg  round
412  1800567.jpg  round
413  1800574.jpg  round
414  1800575.jpg  round
415  1800579.jpg  round

[416 rows x 2 columns]

In [ ]:
frames = [df0, df1, df2, df3,df4, df5]
  
df = pd.concat(frames)
df=df.reset_index(drop=True)
df

               Id     Type
0     1524552.jpg  cushion
1     1533986.jpg  cushion
2     1534911.jpg  cushion
3     1548301.jpg  cushion
4     1549891.jpg  cushion
...           ...      ...
1398  1800555.jpg    round
1399  1800567.jpg    round
1400  1800574.jpg    round
1401  1800575.jpg    round
1402  1800579.jpg    round

[1403 rows x 2 columns]

In [ ]:
df.to_csv('allImage.csv', index=True)